{
    "name": "Mateo Gomez Maryncak CV",
    "description": "My curriculum online",
    "repository": "https://github.com/Mateeeee841/Mi-cv-online",
    "logo": "https://cdn-icons-png.flaticon.com/512/5765/5765668.png",
    "keywords": ["django", "cms"],
    "env": {
      "SECRET": {
        "description": "RANDOM SECRET.",
        "generator": "secret"
      },
      "ALLOWED_HOST": {
        "description": "Leave the * or your-app-name.herokuapp.com",
        "value": "*"
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql",
        "options": {
          "version": "11"
        }
      }
    ]
}